# Database Connection
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/task_manager_db"

# Application Settings
PORT=3000
NODE_ENV=development
BASE_URL="http://localhost:3000"

# JWT Authentication
JWT_SECRET="your-secret-key-here"
JWT_EXPIRES_IN="7d"

# Email Configuration
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=demoprojectv07@gmail.com
EMAIL_PASS=ryhbisthrkemixpf
EMAIL_FROM=demoprojectv07@gmail.com